GMT+14:00	Line Islands Time (Pacific/Kiritimati)
GMT+13:00	Apia Standard Time (Pacific/Apia)
GMT+13:00	Phoenix Islands Time (Pacific/Enderbury)
GMT+13:00	Tokelau Time (Pacific/Fakaofo)
GMT+13:00	Tonga Standard Time (Pacific/Tongatapu)
GMT+12:45	Chatham Standard Time (Pacific/Chatham)
GMT+13:45	Chatham Daylight Time (Pacific/Chatham)
GMT+12:00	New Zealand Standard Time (Antarctica/McMurdo)
GMT+13:00	New Zealand Daylight Time (Antarctica/McMurdo)
GMT+12:00	Anadyr Standard Time (Asia/Anadyr)
GMT+12:00	Petropavlovsk-Kamchatski Standard Time (Asia/Kamchatka)
GMT+12:00	New Zealand Standard Time (Pacific/Auckland)
GMT+13:00	New Zealand Daylight Time (Pacific/Auckland)
GMT+12:00	Fiji Standard Time (Pacific/Fiji)
GMT+12:00	Tuvalu Time (Pacific/Funafuti)
GMT+12:00	Marshall Islands Time (Pacific/Kwajalein)
GMT+12:00	Marshall Islands Time (Pacific/Majuro)
GMT+12:00	Nauru Time (Pacific/Nauru)
GMT+12:00	Gilbert Islands Time (Pacific/Tarawa)
GMT+12:00	Wake Island Time (Pacific/Wake)
GMT+12:00	Wallis & Futuna Time (Pacific/Wallis)
GMT+11:00	Magadan Standard Time (Asia/Magadan)
GMT+11:00	Sakhalin Standard Time (Asia/Sakhalin)
GMT+11:00	Magadan Standard Time (Asia/Srednekolymsk)
GMT+11:00	Bougainville Standard Time (Pacific/Bougainville)
GMT+11:00	Vanuatu Standard Time (Pacific/Efate)
GMT+11:00	Solomon Islands Time (Pacific/Guadalcanal)
GMT+11:00	Kosrae Time (Pacific/Kosrae)
GMT+11:00	Norfolk Island Standard Time (Pacific/Norfolk)
GMT+12:00	Norfolk Island Daylight Time (Pacific/Norfolk)
GMT+11:00	New Caledonia Standard Time (Pacific/Noumea)
GMT+11:00	Ponape Time (Pacific/Ponape)
GMT+10:30	Lord Howe Standard Time (Australia/Lord_Howe)
GMT+11:00	Lord Howe Daylight Time (Australia/Lord_Howe)
GMT+10:00	Dumont-d’Urville Time (Antarctica/DumontDUrville)
GMT+10:00	Australian Eastern Standard Time (Antarctica/Macquarie)
GMT+11:00	Australian Eastern Daylight Time (Antarctica/Macquarie)
GMT+10:00	Vladivostok Standard Time (Asia/Ust-Nera)
GMT+10:00	Vladivostok Standard Time (Asia/Vladivostok)
GMT+10:00	Australian Eastern Standard Time (Australia/Brisbane)
GMT+10:00	Australian Eastern Standard Time (Australia/Currie)
GMT+11:00	Australian Eastern Daylight Time (Australia/Currie)
GMT+10:00	Australian Eastern Standard Time (Australia/Hobart)
GMT+11:00	Australian Eastern Daylight Time (Australia/Hobart)
GMT+10:00	Australian Eastern Standard Time (Australia/Lindeman)
GMT+10:00	Australian Eastern Standard Time (Australia/Melbourne)
GMT+11:00	Australian Eastern Daylight Time (Australia/Melbourne)
GMT+10:00	Australian Eastern Standard Time (Australia/Sydney)
GMT+11:00	Australian Eastern Daylight Time (Australia/Sydney)
GMT+10:00	Chamorro Standard Time (Pacific/Guam)
GMT+10:00	Papua New Guinea Time (Pacific/Port_Moresby)
GMT+10:00	Chamorro Standard Time (Pacific/Saipan)
GMT+10:00	Chuuk Time (Pacific/Truk)
GMT+09:30	Australian Central Standard Time (Australia/Adelaide)
GMT+10:30	Australian Central Daylight Time (Australia/Adelaide)
GMT+09:30	Australian Central Standard Time (Australia/Broken_Hill)
GMT+10:30	Australian Central Daylight Time (Australia/Broken_Hill)
GMT+09:30	Australian Central Standard Time (Australia/Darwin)
GMT+09:00	Yakutsk Standard Time (Asia/Chita)
GMT+09:00	East Timor Time (Asia/Dili)
GMT+09:00	Eastern Indonesia Time (Asia/Jayapura)
GMT+09:00	Yakutsk Standard Time (Asia/Khandyga)
GMT+09:00	Korean Standard Time (Asia/Seoul)
GMT+09:00	Japan Standard Time (Asia/Tokyo)
GMT+09:00	Yakutsk Standard Time (Asia/Yakutsk)
GMT+09:00	Palau Time (Pacific/Palau)
GMT+08:45	Australian Central Western Standard Time (Australia/Eucla)
GMT+08:00	Casey Time (Antarctica/Casey)
GMT+08:00	Brunei Darussalam Time (Asia/Brunei)
GMT+08:00	Ulaanbaatar Standard Time (Asia/Choibalsan)
GMT+08:00	Hong Kong Standard Time (Asia/Hong_Kong)
GMT+08:00	Irkutsk Standard Time (Asia/Irkutsk)
GMT+08:00	Malaysia Time (Asia/Kuala_Lumpur)
GMT+08:00	Malaysia Time (Asia/Kuching)
GMT+08:00	China Standard Time (Asia/Macau)
GMT+08:00	Central Indonesia Time (Asia/Makassar)
GMT+08:00	Philippine Standard Time (Asia/Manila)
GMT+08:00	China Standard Time (Asia/Shanghai)
GMT+08:00	Singapore Standard Time (Asia/Singapore)
GMT+08:00	Taipei Standard Time (Asia/Taipei)
GMT+08:00	Ulaanbaatar Standard Time (Asia/Ulaanbaatar)
GMT+08:00	Australian Western Standard Time (Australia/Perth)
GMT+07:00	Davis Time (Antarctica/Davis)
GMT+07:00	Indochina Time (Asia/Bangkok)
GMT+07:00	Moscow Standard Time + 4 (Asia/Barnaul)
GMT+07:00	Indochina Time (Asia/Ho_Chi_Minh)
GMT+07:00	Hovd Standard Time (Asia/Hovd)
GMT+07:00	Western Indonesia Time (Asia/Jakarta)
GMT+07:00	Krasnoyarsk Standard Time (Asia/Krasnoyarsk)
GMT+07:00	Krasnoyarsk Standard Time (Asia/Novokuznetsk)
GMT+07:00	Novosibirsk Standard Time (Asia/Novosibirsk)
GMT+07:00	Indochina Time (Asia/Phnom_Penh)
GMT+07:00	Western Indonesia Time (Asia/Pontianak)
GMT+07:00	Moscow Standard Time + 4 (Asia/Tomsk)
GMT+07:00	Indochina Time (Asia/Vientiane)
GMT+07:00	Christmas Island Time (Indian/Christmas)
GMT+06:30	Myanmar Time (Asia/Rangoon)
GMT+06:30	Cocos Islands Time (Indian/Cocos)
GMT+06:00	Kyrgyzstan Time (Asia/Bishkek)
GMT+06:00	Bangladesh Standard Time (Asia/Dhaka)
GMT+06:00	Omsk Standard Time (Asia/Omsk)
GMT+06:00	Bhutan Time (Asia/Thimphu)
GMT+06:00	China Standard Time (Asia/Urumqi)
GMT+06:00	Indian Ocean Time (Indian/Chagos)
GMT+05:45	Nepal Time (Asia/Kathmandu)
GMT+05:30	India Standard Time (Asia/Colombo)
GMT+05:30	India Standard Time (Asia/Kolkata)
GMT+05:00	Mawson Time (Antarctica/Mawson)
GMT+05:00	Vostok Time (Antarctica/Vostok)
GMT+05:00	East Kazakhstan Time (Asia/Almaty)
GMT+05:00	West Kazakhstan Time (Asia/Aqtau)
GMT+05:00	West Kazakhstan Time (Asia/Aqtobe)
GMT+05:00	Turkmenistan Standard Time (Asia/Ashgabat)
GMT+05:00	West Kazakhstan Time (Asia/Atyrau)
GMT+05:00	Tajikistan Time (Asia/Dushanbe)
GMT+05:00	Pakistan Standard Time (Asia/Karachi)
GMT+05:00	West Kazakhstan Time (Asia/Oral)
GMT+05:00	East Kazakhstan Time (Asia/Qostanay)
GMT+05:00	West Kazakhstan Time (Asia/Qyzylorda)
GMT+05:00	Uzbekistan Standard Time (Asia/Samarkand)
GMT+05:00	Uzbekistan Standard Time (Asia/Tashkent)
GMT+05:00	Yekaterinburg Standard Time (Asia/Yekaterinburg)
GMT+05:00	French Southern & Antarctic Time (Indian/Kerguelen)
GMT+05:00	Maldives Time (Indian/Maldives)
GMT+04:30	Afghanistan Time (Asia/Kabul)
GMT+04:00	Azerbaijan Standard Time (Asia/Baku)
GMT+04:00	Gulf Standard Time (Asia/Dubai)
GMT+04:00	Gulf Standard Time (Asia/Muscat)
GMT+04:00	Georgia Standard Time (Asia/Tbilisi)
GMT+04:00	Armenia Standard Time (Asia/Yerevan)
GMT+04:00	Samara Standard Time (Europe/Astrakhan)
GMT+04:00	Samara Standard Time (Europe/Samara)
GMT+04:00	Moscow Standard Time + 1 (Europe/Saratov)
GMT+04:00	Moscow Standard Time + 1 (Europe/Ulyanovsk)
GMT+04:00	Seychelles Time (Indian/Mahe)
GMT+04:00	Mauritius Standard Time (Indian/Mauritius)
GMT+04:00	Réunion Time (Indian/Reunion)
GMT+03:00	East Africa Time (Africa/Addis_Ababa)
GMT+03:00	East Africa Time (Africa/Asmera)
GMT+03:00	East Africa Time (Africa/Dar_es_Salaam)
GMT+03:00	East Africa Time (Africa/Djibouti)
GMT+03:00	East Africa Time (Africa/Kampala)
GMT+03:00	East Africa Time (Africa/Mogadishu)
GMT+03:00	East Africa Time (Africa/Nairobi)
GMT+03:00	Syowa Time (Antarctica/Syowa)
GMT+03:00	Arabian Standard Time (Asia/Aden)
GMT+03:00	Eastern European Standard Time (Asia/Amman)
GMT+03:00	Arabian Standard Time (Asia/Baghdad)
GMT+03:00	Arabian Standard Time (Asia/Bahrain)
GMT+03:00	Arabian Standard Time (Asia/Kuwait)
GMT+03:00	Arabian Standard Time (Asia/Qatar)
GMT+03:00	Arabian Standard Time (Asia/Riyadh)
GMT+03:00	Eastern European Standard Time (Europe/Istanbul)
GMT+03:00	Moscow Standard Time (Europe/Kirov)
GMT+03:00	Moscow Standard Time (Europe/Minsk)
GMT+03:00	Moscow Standard Time (Europe/Moscow)
GMT+03:00	Moscow Standard Time (Europe/Simferopol)
GMT+03:00	Volgograd Standard Time (Europe/Volgograd)
GMT+03:00	East Africa Time (Indian/Antananarivo)
GMT+03:00	East Africa Time (Indian/Comoro)
GMT+03:00	East Africa Time (Indian/Mayotte)
GMT+02:00	Central Africa Time (Africa/Blantyre)
GMT+02:00	Central Africa Time (Africa/Bujumbura)
GMT+02:00	Eastern European Standard Time (Africa/Cairo)
GMT+03:00	Eastern European Standard Time (Africa/Cairo)
GMT+02:00	Central Africa Time (Africa/Gaborone)
GMT+02:00	Central Africa Time (Africa/Harare)
GMT+02:00	South Africa Standard Time (Africa/Johannesburg)
GMT+02:00	Central Africa Time (Africa/Juba)
GMT+02:00	Central Africa Time (Africa/Kigali)
GMT+02:00	Central Africa Time (Africa/Lubumbashi)
GMT+02:00	Central Africa Time (Africa/Lusaka)
GMT+02:00	Central Africa Time (Africa/Maputo)
GMT+02:00	South Africa Standard Time (Africa/Maseru)
GMT+02:00	South Africa Standard Time (Africa/Mbabane)
GMT+02:00	Eastern European Standard Time (Africa/Tripoli)
GMT+02:00	Central Africa Time (Africa/Windhoek)
GMT+02:00	Eastern European Standard Time (Asia/Beirut)
GMT+03:00	Eastern European Summer Time (Asia/Beirut)
GMT+02:00	Eastern European Standard Time (Asia/Famagusta)
GMT+03:00	Eastern European Summer Time (Asia/Famagusta)
GMT+02:00	Eastern European Standard Time (Asia/Gaza)
GMT+03:00	Eastern European Summer Time (Asia/Gaza)
GMT+02:00	Eastern European Standard Time (Asia/Hebron)
GMT+03:00	Eastern European Summer Time (Asia/Hebron)
GMT+02:00	Israel Standard Time (Asia/Jerusalem)
GMT+03:00	Israel Daylight Time (Asia/Jerusalem)
GMT+02:00	Eastern European Standard Time (Asia/Nicosia)
GMT+03:00	Eastern European Summer Time (Asia/Nicosia)
GMT+02:00	Eastern European Standard Time (Europe/Athens)
GMT+03:00	Eastern European Summer Time (Europe/Athens)
GMT+02:00	Eastern European Standard Time (Europe/Bucharest)
GMT+03:00	Eastern European Summer Time (Europe/Bucharest)
GMT+02:00	Eastern European Standard Time (Europe/Chisinau)
GMT+03:00	Eastern European Summer Time (Europe/Chisinau)
GMT+02:00	Eastern European Standard Time (Europe/Helsinki)
GMT+03:00	Eastern European Summer Time (Europe/Helsinki)
GMT+02:00	Eastern European Standard Time (Europe/Kaliningrad)
GMT+02:00	Eastern European Standard Time (Europe/Kyiv)
GMT+03:00	Eastern European Summer Time (Europe/Kyiv)
GMT+02:00	Eastern European Standard Time (Europe/Mariehamn)
GMT+03:00	Eastern European Summer Time (Europe/Mariehamn)
GMT+02:00	Eastern European Standard Time (Europe/Riga)
GMT+03:00	Eastern European Summer Time (Europe/Riga)
GMT+02:00	Eastern European Standard Time (Europe/Sofia)
GMT+03:00	Eastern European Summer Time (Europe/Sofia)
GMT+02:00	Eastern European Standard Time (Europe/Tallinn)
GMT+03:00	Eastern European Summer Time (Europe/Tallinn)
GMT+02:00	Eastern European Standard Time (Europe/Uzhgorod)
GMT+03:00	Eastern European Summer Time (Europe/Uzhgorod)
GMT+02:00	Eastern European Standard Time (Europe/Vilnius)
GMT+03:00	Eastern European Summer Time (Europe/Vilnius)
GMT+02:00	Eastern European Standard Time (Europe/Zaporozhye)
GMT+03:00	Eastern European Summer Time (Europe/Zaporozhye)
GMT+01:00	Central European Standard Time (Africa/Algiers)
GMT+01:00	West Africa Standard Time (Africa/Bangui)
GMT+01:00	West Africa Standard Time (Africa/Brazzaville)
GMT+01:00	Central European Standard Time (Africa/Ceuta)
GMT+02:00	Central European Summer Time (Africa/Ceuta)
GMT+01:00	West Africa Standard Time (Africa/Douala)
GMT+01:00	West Africa Standard Time (Africa/Kinshasa)
GMT+01:00	West Africa Standard Time (Africa/Lagos)
GMT+01:00	West Africa Standard Time (Africa/Libreville)
GMT+01:00	West Africa Standard Time (Africa/Luanda)
GMT+01:00	West Africa Standard Time (Africa/Malabo)
GMT+01:00	West Africa Standard Time (Africa/Ndjamena)
GMT+01:00	West Africa Standard Time (Africa/Niamey)
GMT+01:00	West Africa Standard Time (Africa/Porto-Novo)
GMT+01:00	Central European Standard Time (Africa/Tunis)
GMT+01:00	Central European Standard Time (Arctic/Longyearbyen)
GMT+02:00	Central European Summer Time (Arctic/Longyearbyen)
GMT+01:00	Central European Standard Time (Europe/Amsterdam)
GMT+02:00	Central European Summer Time (Europe/Amsterdam)
GMT+01:00	Central European Standard Time (Europe/Andorra)
GMT+02:00	Central European Summer Time (Europe/Andorra)
GMT+01:00	Central European Standard Time (Europe/Belgrade)
GMT+02:00	Central European Summer Time (Europe/Belgrade)
GMT+01:00	Central European Standard Time (Europe/Berlin)
GMT+02:00	Central European Summer Time (Europe/Berlin)
GMT+01:00	Central European Standard Time (Europe/Bratislava)
GMT+02:00	Central European Summer Time (Europe/Bratislava)
GMT+01:00	Central European Standard Time (Europe/Brussels)
GMT+02:00	Central European Summer Time (Europe/Brussels)
GMT+01:00	Central European Standard Time (Europe/Budapest)
GMT+02:00	Central European Summer Time (Europe/Budapest)
GMT+01:00	Central European Standard Time (Europe/Busingen)
GMT+02:00	Central European Summer Time (Europe/Busingen)
GMT+01:00	Central European Standard Time (Europe/Copenhagen)
GMT+02:00	Central European Summer Time (Europe/Copenhagen)
GMT+01:00	Central European Standard Time (Europe/Gibraltar)
GMT+02:00	Central European Summer Time (Europe/Gibraltar)
GMT+01:00	Central European Standard Time (Europe/Ljubljana)
GMT+02:00	Central European Summer Time (Europe/Ljubljana)
GMT+01:00	Central European Standard Time (Europe/Luxembourg)
GMT+02:00	Central European Summer Time (Europe/Luxembourg)
GMT+01:00	Central European Standard Time (Europe/Madrid)
GMT+02:00	Central European Summer Time (Europe/Madrid)
GMT+01:00	Central European Standard Time (Europe/Malta)
GMT+02:00	Central European Summer Time (Europe/Malta)
GMT+01:00	Central European Standard Time (Europe/Monaco)
GMT+02:00	Central European Summer Time (Europe/Monaco)
GMT+01:00	Central European Standard Time (Europe/Oslo)
GMT+02:00	Central European Summer Time (Europe/Oslo)
GMT+01:00	Central European Standard Time (Europe/Paris)
GMT+02:00	Central European Summer Time (Europe/Paris)
GMT+01:00	Central European Standard Time (Europe/Podgorica)
GMT+02:00	Central European Summer Time (Europe/Podgorica)
GMT+01:00	Central European Standard Time (Europe/Prague)
GMT+02:00	Central European Summer Time (Europe/Prague)
GMT+01:00	Central European Standard Time (Europe/Rome)
GMT+02:00	Central European Summer Time (Europe/Rome)
GMT+01:00	Central European Standard Time (Europe/San_Marino)
GMT+02:00	Central European Summer Time (Europe/San_Marino)
GMT+01:00	Central European Standard Time (Europe/Sarajevo)
GMT+02:00	Central European Summer Time (Europe/Sarajevo)
GMT+01:00	Central European Standard Time (Europe/Skopje)
GMT+02:00	Central European Summer Time (Europe/Skopje)
GMT+01:00	Central European Standard Time (Europe/Stockholm)
GMT+02:00	Central European Summer Time (Europe/Stockholm)
GMT+01:00	Central European Standard Time (Europe/Tirane)
GMT+02:00	Central European Summer Time (Europe/Tirane)
GMT+01:00	Central European Standard Time (Europe/Vaduz)
GMT+02:00	Central European Summer Time (Europe/Vaduz)
GMT+01:00	Central European Standard Time (Europe/Vatican)
GMT+02:00	Central European Summer Time (Europe/Vatican)
GMT+01:00	Central European Standard Time (Europe/Vienna)
GMT+02:00	Central European Summer Time (Europe/Vienna)
GMT+01:00	Central European Standard Time (Europe/Warsaw)
GMT+02:00	Central European Summer Time (Europe/Warsaw)
GMT+01:00	Central European Standard Time (Europe/Zagreb)
GMT+02:00	Central European Summer Time (Europe/Zagreb)
GMT+01:00	Central European Standard Time (Europe/Zurich)
GMT+02:00	Central European Summer Time (Europe/Zurich)
GMT+00:00	Greenwich Mean Time (Africa/Abidjan)
GMT+00:00	Greenwich Mean Time (Africa/Accra)
GMT+00:00	Greenwich Mean Time (Africa/Bamako)
GMT+00:00	Greenwich Mean Time (Africa/Banjul)
GMT+00:00	Greenwich Mean Time (Africa/Bissau)
GMT+00:00	Western European Standard Time (Africa/Casablanca)
GMT+01:00	Western European Summer Time (Africa/Casablanca)
GMT+00:00	Greenwich Mean Time (Africa/Conakry)
GMT+00:00	Greenwich Mean Time (Africa/Dakar)
GMT+00:00	Western European Standard Time (Africa/El_Aaiun)
GMT+01:00	Western European Summer Time (Africa/El_Aaiun)
GMT+00:00	Greenwich Mean Time (Africa/Freetown)
GMT+00:00	Greenwich Mean Time (Africa/Lome)
GMT+00:00	Greenwich Mean Time (Africa/Monrovia)
GMT+00:00	Greenwich Mean Time (Africa/Nouakchott)
GMT+00:00	Greenwich Mean Time (Africa/Ouagadougou)
GMT+00:00	Greenwich Mean Time (Africa/Sao_Tome)
GMT+00:00	Greenwich Mean Time (America/Danmarkshavn)
GMT+00:00	Greenwich Mean Time (Antarctica/Troll)
GMT+02:00	Central European Summer Time (Antarctica/Troll)
GMT+00:00	Western European Standard Time (Atlantic/Canary)
GMT+01:00	Western European Summer Time (Atlantic/Canary)
GMT+00:00	Western European Standard Time (Atlantic/Faeroe)
GMT+01:00	Western European Summer Time (Atlantic/Faeroe)
GMT+00:00	Western European Standard Time (Atlantic/Madeira)
GMT+01:00	Western European Summer Time (Atlantic/Madeira)
GMT+00:00	Greenwich Mean Time (Atlantic/Reykjavik)
GMT+00:00	Greenwich Mean Time (Atlantic/St_Helena)
GMT+00:00	Greenwich Mean Time (Europe/Dublin)
GMT+01:00	Irish Standard Time (Europe/Dublin)
GMT+00:00	Greenwich Mean Time (Europe/Guernsey)
GMT+01:00	British Summer Time (Europe/Guernsey)
GMT+00:00	Greenwich Mean Time (Europe/Isle_of_Man)
GMT+01:00	British Summer Time (Europe/Isle_of_Man)
GMT+00:00	Greenwich Mean Time (Europe/Jersey)
GMT+01:00	British Summer Time (Europe/Jersey)
GMT+00:00	Western European Standard Time (Europe/Lisbon)
GMT+01:00	Western European Summer Time (Europe/Lisbon)
GMT+00:00	Greenwich Mean Time (Europe/London)
GMT+01:00	British Summer Time (Europe/London)
GMT+00:00	Greenwich Mean Time GMT)
GMT-01:00	Azores Standard Time (Atlantic/Azores)
GMT+00:00	Azores Summer Time (Atlantic/Azores)
GMT-01:00	Cape Verde Standard Time (Atlantic/Cape_Verde)
GMT-02:00	West Greenland Standard Time (America/Godthab)
GMT-01:00	West Greenland Summer Time (America/Godthab)
GMT-02:00	Fernando de Noronha Standard Time (America/Noronha)
GMT-02:00	East Greenland Standard Time (America/Scoresbysund)
GMT-01:00	East Greenland Summer Time (America/Scoresbysund)
GMT-02:00	South Georgia Time (Atlantic/South_Georgia)
GMT-03:00	Brasilia Standard Time (America/Araguaina)
GMT-03:00	Argentina Standard Time (America/Argentina/Buenos_Aires)
GMT-03:00	Argentina Standard Time (America/Argentina/La_Rioja)
GMT-03:00	Argentina Standard Time (America/Argentina/Rio_Gallegos)
GMT-03:00	Argentina Standard Time (America/Argentina/Salta)
GMT-03:00	Argentina Standard Time (America/Argentina/San_Juan)
GMT-03:00	Argentina Standard Time (America/Argentina/San_Luis)
GMT-03:00	Argentina Standard Time (America/Argentina/Tucuman)
GMT-03:00	Argentina Standard Time (America/Argentina/Ushuaia)
GMT-03:00	Brasilia Standard Time (America/Bahia)
GMT-03:00	Brasilia Standard Time (America/Belem)
GMT-03:00	Argentina Standard Time (America/Catamarca)
GMT-03:00	French Guiana Time (America/Cayenne)
GMT-03:00	Argentina Standard Time (America/Cordoba)
GMT-03:00	Brasilia Standard Time (America/Fortaleza)
GMT-03:00	Argentina Standard Time (America/Jujuy)
GMT-03:00	Brasilia Standard Time (America/Maceio)
GMT-03:00	Argentina Standard Time (America/Mendoza)
GMT-03:00	St Pierre & Miquelon Standard Time (America/Miquelon)
GMT-02:00	St Pierre & Miquelon Daylight Time (America/Miquelon)
GMT-03:00	Uruguay Standard Time (America/Montevideo)
GMT-03:00	Suriname Time (America/Paramaribo)
GMT-03:00	Chile Standard Time (America/Punta_Arenas)
GMT-03:00	Brasilia Standard Time (America/Recife)
GMT-03:00	Brasilia Standard Time (America/Santarem)
GMT-03:00	Brasilia Standard Time (America/Sao_Paulo)
GMT-03:00	Chile Standard Time (Antarctica/Palmer)
GMT-03:00	Rothera Time (Antarctica/Rothera)
GMT-03:00	Falkland Islands Standard Time (Atlantic/Stanley)
GMT-03:30	Newfoundland Standard Time (America/St_Johns)
GMT-02:30	Newfoundland Daylight Time (America/St_Johns)
GMT-04:00	Atlantic Standard Time (America/Anguilla)
GMT-04:00	Atlantic Standard Time (America/Antigua)
GMT-04:00	Atlantic Standard Time (America/Aruba)
GMT-04:00	Paraguay Standard Time (America/Asuncion)
GMT-03:00	Paraguay Summer Time (America/Asuncion)
GMT-04:00	Atlantic Standard Time (America/Barbados)
GMT-04:00	Atlantic Standard Time (America/Blanc-Sablon)
GMT-04:00	Amazon Standard Time (America/Boa_Vista)
GMT-04:00	Amazon Standard Time (America/Campo_Grande)
GMT-04:00	Venezuela Time (America/Caracas)
GMT-04:00	Amazon Standard Time (America/Cuiaba)
GMT-04:00	Atlantic Standard Time (America/Curacao)
GMT-04:00	Atlantic Standard Time (America/Dominica)
GMT-04:00	Atlantic Standard Time (America/Glace_Bay)
GMT-03:00	Atlantic Daylight Time (America/Glace_Bay)
GMT-04:00	Atlantic Standard Time (America/Goose_Bay)
GMT-03:00	Atlantic Daylight Time (America/Goose_Bay)
GMT-04:00	Atlantic Standard Time (America/Grenada)
GMT-04:00	Atlantic Standard Time (America/Guadeloupe)
GMT-04:00	Guyana Time (America/Guyana)
GMT-04:00	Atlantic Standard Time (America/Halifax)
GMT-03:00	Atlantic Daylight Time (America/Halifax)
GMT-04:00	Atlantic Standard Time (America/Kralendijk)
GMT-04:00	Bolivia Time (America/La_Paz)
GMT-04:00	Atlantic Standard Time (America/Lower_Princes)
GMT-04:00	Amazon Standard Time (America/Manaus)
GMT-04:00	Atlantic Standard Time (America/Marigot)
GMT-04:00	Atlantic Standard Time (America/Martinique)
GMT-04:00	Atlantic Standard Time (America/Moncton)
GMT-03:00	Atlantic Daylight Time (America/Moncton)
GMT-04:00	Atlantic Standard Time (America/Montserrat)
GMT-04:00	Atlantic Standard Time (America/Port_of_Spain)
GMT-04:00	Amazon Standard Time (America/Porto_Velho)
GMT-04:00	Atlantic Standard Time (America/Puerto_Rico)
GMT-04:00	Chile Standard Time (America/Santiago)
GMT-03:00	Chile Summer Time (America/Santiago)
GMT-04:00	Atlantic Standard Time (America/Santo_Domingo)
GMT-04:00	Atlantic Standard Time (America/St_Barthelemy)
GMT-04:00	Atlantic Standard Time (America/St_Kitts)
GMT-04:00	Atlantic Standard Time (America/St_Lucia)
GMT-04:00	Atlantic Standard Time (America/St_Thomas)
GMT-04:00	Atlantic Standard Time (America/St_Vincent)
GMT-04:00	Atlantic Standard Time (America/Thule)
GMT-03:00	Atlantic Daylight Time (America/Thule)
GMT-04:00	Atlantic Standard Time (America/Tortola)
GMT-04:00	Atlantic Standard Time (Atlantic/Bermuda)
GMT-03:00	Atlantic Daylight Time (Atlantic/Bermuda)
GMT-05:00	Colombia Standard Time (America/Bogota)
GMT-05:00	Eastern Standard Time (America/Cancun)
GMT-05:00	Eastern Standard Time (America/Cayman)
GMT-05:00	Eastern Standard Time (America/Coral_Harbour)
GMT-05:00	Eastern Standard Time (America/Detroit)
GMT-04:00	Eastern Daylight Time (America/Detroit)
GMT-05:00	Acre Standard Time (America/Eirunepe)
GMT-05:00	Eastern Standard Time (America/Grand_Turk)
GMT-04:00	Eastern Daylight Time (America/Grand_Turk)
GMT-05:00	Ecuador Time (America/Guayaquil)
GMT-05:00	Eastern Standard Time (America/Indiana/Indianapolis)
GMT-04:00	Eastern Daylight Time (America/Indiana/Indianapolis)
GMT-05:00	Eastern Standard Time (America/Indiana/Marengo)
GMT-04:00	Eastern Daylight Time (America/Indiana/Marengo)
GMT-05:00	Eastern Standard Time (America/Indiana/Petersburg)
GMT-04:00	Eastern Daylight Time (America/Indiana/Petersburg)
GMT-05:00	Eastern Standard Time (America/Indiana/Vevay)
GMT-04:00	Eastern Daylight Time (America/Indiana/Vevay)
GMT-05:00	Eastern Standard Time (America/Indiana/Vincennes)
GMT-04:00	Eastern Daylight Time (America/Indiana/Vincennes)
GMT-05:00	Eastern Standard Time (America/Indiana/Winamac)
GMT-04:00	Eastern Daylight Time (America/Indiana/Winamac)
GMT-05:00	Eastern Standard Time (America/Iqaluit)
GMT-04:00	Eastern Daylight Time (America/Iqaluit)
GMT-05:00	Eastern Standard Time (America/Jamaica)
GMT-05:00	Eastern Standard Time (America/Kentucky/Monticello)
GMT-04:00	Eastern Daylight Time (America/Kentucky/Monticello)
GMT-05:00	Peru Standard Time (America/Lima)
GMT-05:00	Eastern Standard Time (America/Louisville)
GMT-04:00	Eastern Daylight Time (America/Louisville)
GMT-05:00	Eastern Standard Time (America/Montreal)
GMT-04:00	Eastern Daylight Time (America/Montreal)
GMT-05:00	Eastern Standard Time (America/Nassau)
GMT-04:00	Eastern Daylight Time (America/Nassau)
GMT-05:00	Eastern Standard Time (America/New_York)
GMT-04:00	Eastern Daylight Time (America/New_York)
GMT-05:00	Eastern Standard Time (America/Nipigon)
GMT-04:00	Eastern Daylight Time (America/Nipigon)
GMT-05:00	Eastern Standard Time (America/Panama)
GMT-05:00	Eastern Standard Time (America/Pangnirtung)
GMT-04:00	Eastern Daylight Time (America/Pangnirtung)
GMT-05:00	Eastern Standard Time (America/Port-au-Prince)
GMT-04:00	Eastern Daylight Time (America/Port-au-Prince)
GMT-05:00	Acre Standard Time (America/Rio_Branco)
GMT-05:00	Eastern Standard Time (America/Thunder_Bay)
GMT-04:00	Eastern Daylight Time (America/Thunder_Bay)
GMT-05:00	Eastern Standard Time (America/Toronto)
GMT-04:00	Eastern Daylight Time (America/Toronto)
GMT-06:00	Central Standard Time (America/Bahia_Banderas)
GMT-06:00	Central Standard Time (America/Belize)
GMT-06:00	Central Standard Time (America/Chicago)
GMT-05:00	Central Daylight Time (America/Chicago)
GMT-06:00	Mexican Pacific Standard Time (America/Chihuahua)
GMT-06:00	Central Standard Time (America/Costa_Rica)
GMT-06:00	Central Standard Time (America/El_Salvador)
GMT-06:00	Central Standard Time (America/Guatemala)
GMT-06:00	Central Standard Time (America/Indiana/Knox)
GMT-05:00	Central Daylight Time (America/Indiana/Knox)
GMT-06:00	Central Standard Time (America/Indiana/Tell_City)
GMT-05:00	Central Daylight Time (America/Indiana/Tell_City)
GMT-06:00	Central Standard Time (America/Managua)
GMT-06:00	Central Standard Time (America/Matamoros)
GMT-05:00	Central Daylight Time (America/Matamoros)
GMT-06:00	Central Standard Time (America/Menominee)
GMT-05:00	Central Daylight Time (America/Menominee)
GMT-06:00	Central Standard Time (America/Merida)
GMT-06:00	Central Standard Time (America/Mexico_City)
GMT-06:00	Central Standard Time (America/Monterrey)
GMT-06:00	Central Standard Time (America/North_Dakota/Beulah)
GMT-05:00	Central Daylight Time (America/North_Dakota/Beulah)
GMT-06:00	Central Standard Time (America/North_Dakota/Center)
GMT-05:00	Central Daylight Time (America/North_Dakota/Center)
GMT-06:00	Central Standard Time (America/North_Dakota/New_Salem)
GMT-05:00	Central Daylight Time (America/North_Dakota/New_Salem)
GMT-06:00	Mountain Standard Time (America/Ojinaga)
GMT-05:00	Mountain Daylight Time (America/Ojinaga)
GMT-06:00	Central Standard Time (America/Rainy_River)
GMT-05:00	Central Daylight Time (America/Rainy_River)
GMT-06:00	Central Standard Time (America/Rankin_Inlet)
GMT-05:00	Central Daylight Time (America/Rankin_Inlet)
GMT-06:00	Central Standard Time (America/Regina)
GMT-06:00	Central Standard Time (America/Resolute)
GMT-05:00	Central Daylight Time (America/Resolute)
GMT-06:00	Central Standard Time (America/Swift_Current)
GMT-06:00	Central Standard Time (America/Tegucigalpa)
GMT-06:00	Central Standard Time (America/Winnipeg)
GMT-05:00	Central Daylight Time (America/Winnipeg)
GMT-06:00	Easter Island Standard Time (Pacific/Easter)
GMT-05:00	Easter Island Summer Time (Pacific/Easter)
GMT-06:00	Galapagos Time (Pacific/Galapagos)
GMT-07:00	Mountain Standard Time (America/Boise)
GMT-06:00	Mountain Daylight Time (America/Boise)
GMT-07:00	Mountain Standard Time (America/Cambridge_Bay)
GMT-06:00	Mountain Daylight Time (America/Cambridge_Bay)
GMT-07:00	Mountain Standard Time (America/Creston)
GMT-07:00	Yukon Time (America/Dawson)
GMT-07:00	Mountain Standard Time (America/Dawson_Creek)
GMT-07:00	Mountain Standard Time (America/Denver)
GMT-06:00	Mountain Daylight Time (America/Denver)
GMT-07:00	Mountain Standard Time (America/Edmonton)
GMT-06:00	Mountain Daylight Time (America/Edmonton)
GMT-07:00	Mountain Standard Time (America/Fort_Nelson)
GMT-07:00	Mexican Pacific Standard Time (America/Hermosillo)
GMT-07:00	Mountain Standard Time (America/Inuvik)
GMT-06:00	Mountain Daylight Time (America/Inuvik)
GMT-07:00	Mexican Pacific Standard Time (America/Mazatlan)
GMT-07:00	Mountain Standard Time (America/Phoenix)
GMT-07:00	Yukon Time (America/Whitehorse)
GMT-07:00	Mountain Standard Time (America/Yellowknife)
GMT-06:00	Mountain Daylight Time (America/Yellowknife)
GMT-08:00	Pacific Standard Time (America/Los_Angeles)
GMT-07:00	Pacific Daylight Time (America/Los_Angeles)
GMT-08:00	Northwest Mexico Standard Time (America/Santa_Isabel)
GMT-07:00	Northwest Mexico Daylight Time (America/Santa_Isabel)
GMT-08:00	Pacific Standard Time (America/Tijuana)
GMT-07:00	Pacific Daylight Time (America/Tijuana)
GMT-08:00	Pacific Standard Time (America/Vancouver)
GMT-07:00	Pacific Daylight Time (America/Vancouver)
GMT-08:00	Pitcairn Time (Pacific/Pitcairn)
GMT-09:00	Alaska Standard Time (America/Anchorage)
GMT-08:00	Alaska Daylight Time (America/Anchorage)
GMT-09:00	Alaska Standard Time (America/Juneau)
GMT-08:00	Alaska Daylight Time (America/Juneau)
GMT-09:00	Alaska Standard Time (America/Metlakatla)
GMT-08:00	Alaska Daylight Time (America/Metlakatla)
GMT-09:00	Alaska Standard Time (America/Nome)
GMT-08:00	Alaska Daylight Time (America/Nome)
GMT-09:00	Alaska Standard Time (America/Sitka)
GMT-08:00	Alaska Daylight Time (America/Sitka)
GMT-09:00	Alaska Standard Time (America/Yakutat)
GMT-08:00	Alaska Daylight Time (America/Yakutat)
GMT-09:00	Gambier Time (Pacific/Gambier)
GMT-09:30	Marquesas Time (Pacific/Marquesas)
GMT-10:00	Hawaii-Aleutian Standard Time (America/Adak)
GMT-09:00	Hawaii-Aleutian Daylight Time (America/Adak)
GMT-10:00	Hawaii-Aleutian Standard Time (Pacific/Honolulu)
GMT-10:00	Hawaii-Aleutian Standard Time (Pacific/Johnston)
GMT-10:00	Cook Islands Standard Time (Pacific/Rarotonga)
GMT-10:00	Tahiti Time (Pacific/Tahiti)
GMT-11:00	Samoa Standard Time (Pacific/Midway)
GMT-11:00	Niue Time (Pacific/Niue)
GMT-11:00	Samoa Standard Time (Pacific/Pago_Pago)