North America
America/New_York (Eastern Time, UTC-05:00, DST: UTC-04:00)
America/Chicago (Central Time, UTC-06:00, DST: UTC-05:00)
America/Denver (Mountain Time, UTC-07:00, DST: UTC-06:00)
America/Los_Angeles (Pacific Time, UTC-08:00, DST: UTC-07:00)
America/Anchorage (Alaska Time, UTC-09:00, DST: UTC-08:00)
Pacific/Honolulu (Hawaii Standard Time, UTC-10:00, no DST)
South America
America/Sao_Paulo (Brasília Time, UTC-03:00, DST: varies)
America/Buenos_Aires (Argentina Time, UTC-03:00, no DST)
America/Bogota (Colombia Time, UTC-05:00, no DST)
America/Lima (Peru Time, UTC-05:00, no DST)
America/Santiago (Chile Standard Time, UTC-04:00, DST: UTC-03:00)
Europe
Europe/London (Greenwich Mean Time, UTC+00:00, DST: UTC+01:00)
Europe/Paris (Central European Time, UTC+01:00, DST: UTC+02:00)
Europe/Berlin (Central European Time, UTC+01:00, DST: UTC+02:00)
Europe/Moscow (Moscow Standard Time, UTC+03:00, no DST)
Europe/Istanbul (Turkey Time, UTC+03:00, no DST)
Asia
Asia/Dubai (Gulf Standard Time, UTC+04:00, no DST)
Asia/Kolkata (India Standard Time, UTC+05:30, no DST)
Asia/Bangkok (Indochina Time, UTC+07:00, no DST)
Asia/Singapore (Singapore Standard Time, UTC+08:00, no DST)
Asia/Tokyo (Japan Standard Time, UTC+09:00, no DST)
Australia
Australia/Sydney (Australian Eastern Time, UTC+10:00, DST: UTC+11:00)
Australia/Melbourne (Australian Eastern Time, UTC+10:00, DST: UTC+11:00)
Australia/Perth (Australian Western Time, UTC+08:00, no DST)
Australia/Adelaide (Australian Central Time, UTC+09:30, DST: UTC+10:30)
Africa
Africa/Cairo (Eastern European Time, UTC+02:00, DST: varies)
Africa/Johannesburg (South Africa Standard Time, UTC+02:00, no DST)
Africa/Lagos (West Africa Time, UTC+01:00, no DST)
Africa/Nairobi (East Africa Time, UTC+03:00, no DST)
Pacific
Pacific/Auckland (New Zealand Standard Time, UTC+12:00, DST: UTC+13:00)
Pacific/Fiji (Fiji Standard Time, UTC+12:00, DST: UTC+13:00)
Pacific/Guam (Chamorro Standard Time, UTC+10:00, no DST)
Others
UTC (Coordinated Universal Time, UTC+00:00, no DST)
Etc/GMT+1 to Etc/GMT+12 (Fixed offsets, UTC+01:00 to UTC+12:00, no DST)
Etc/GMT-1 to Etc/GMT-14 (Fixed offsets, UTC-01:00 to UTC-14:00, no DST)