@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(220, 9%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(220, 9%, 10%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(220, 9%, 10%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 100%, 99%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(222.2, 84%, 4.9%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(217, 91%, 60%);
  --radius: 0.75rem;
}

.dark {
  --background: hsl(222.2, 84%, 4.9%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(210, 100%, 99%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --ring: hsl(217, 91%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/* Custom styles for the appointment app */
.time-slot-button {
  @apply px-3 py-2 text-sm border border-slate-200 rounded-lg hover:border-primary transition-colors;
}

.time-slot-button.selected {
  @apply bg-primary text-primary-foreground border-primary;
}

.time-slot-button:disabled {
  @apply text-slate-400 bg-slate-50 cursor-not-allowed;
}

.calendar-day {
  @apply p-2 text-sm hover:bg-slate-100 rounded-lg transition-colors cursor-pointer;
}

.calendar-day.selected {
  @apply bg-primary text-primary-foreground;
}

.calendar-day.disabled {
  @apply text-slate-400 cursor-not-allowed;
}

.service-option {
  @apply flex items-center p-3 border border-slate-200 rounded-lg hover:border-primary cursor-pointer transition-colors;
}

.service-option.selected {
  @apply border-primary bg-blue-50;
}

/* Floating animation for calendar background */
@keyframes calendar-float {
  0%, 100% {
    transform: translateY(0px) scale(1);
  }
  25% {
    transform: translateY(-10px) scale(1.02);
  }
  50% {
    transform: translateY(-20px) scale(1);
  }
  75% {
    transform: translateY(-10px) scale(0.98);
  }
}

.calendar-floating {
  animation: calendar-float 8s ease-in-out infinite;
}
